# KChat

./: build.gradle  debug.jks  sign.jks
app/: build.gradle
app/src/androidTest/java/com/qicode/kakaxicm/kchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qicode/kakaxicm/kchat/app/: KChatApplication.java
app/src/main/java/com/qicode/kakaxicm/kchat/constant/: BroadcastConstant.java  DatasKey.java  UrlConstant.java
app/src/main/java/com/qicode/kakaxicm/kchat/db/: DbManager.java
app/src/main/java/com/qicode/kakaxicm/kchat/db/dbmodel/: ConversationGreenDbObject.java  MessageGreenDbObject.java
app/src/main/java/com/qicode/kakaxicm/kchat/enums/: ChatType.java  MessageBtnType.java  MessageEventType.java  MessageSendStatus.java  MessageType.java  SocketConnectStatus.java
app/src/main/java/com/qicode/kakaxicm/kchat/listener/: NetCallBack.java  OnItemClickLisenter.java
app/src/main/java/com/qicode/kakaxicm/kchat/manager/: ChatManager.java  ClientManager.java  NetManager.java  SocketManager.java
app/src/main/java/com/qicode/kakaxicm/kchat/model/: BaseModel.java  MessageBody.java  MessageEvent.java  MessageModel.java  UserModel.java
app/src/main/java/com/qicode/kakaxicm/kchat/ui/: MsgImageLoader.java
app/src/main/java/com/qicode/kakaxicm/kchat/ui/activity/: BaseActivity.java  CameraActivity.java  ChatActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  SearchActivity.java
app/src/main/java/com/qicode/kakaxicm/kchat/ui/adapter/: AddressAdapter.java  ChatInputPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HomePagerAdapter.java  SearchAddressAdapter.java
app/src/main/java/com/qicode/kakaxicm/kchat/ui/fragment/: BaseFragment.java  ChatEmotionFragment.java  ChatInputOtherFragment.java  HomeContactFragment.java  HomeMeFragment.java  HomeMessageFragment.java
app/src/main/java/com/qicode/kakaxicm/kchat/ui/view/: AudioRecordPopupWindow.java  IndicatorView.java  NavigationBar.java  NoInsetLinearLayout.java  NoScrollViewPager.java
app/src/main/java/com/qicode/kakaxicm/kchat/util/: AudioPlayUtil.java  AudioRecordUtil.java  DataConversionUtils.java  EmotionUtil.java  KLog.java  KUtil.java  SPUtils.java  SoftKeyBoardListener.java  TimeUtil.java
app/src/main/java/java_gen/com/qicode/kakaxicm/kchat/db/dbmodel/: ConversationGreenDbObjectDao.java  DaoMaster.java  DaoSession.java  MessageGreenDbObjectDao.java
app/src/main/res/drawable/: selector_check_box_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_search.xml  activity_send_location.xml  activity_video_chat.xml  fragment_chat_add.xml  fragment_chat_emotion.xml  fragment_home_me.xml  message_input_view.xml  navigation_bar.xml  top_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/qicode/kakaxicm/kchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
