apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // 添加应用依赖插件
android {
    signingConfigs {
        release {
            keyAlias 'kakaxicm'
            keyPassword '123456'
            storeFile file('../sign.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'debug'
            keyPassword '123456'
            storeFile file('../debug.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qicode.kakaxicm.kchat"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 配置GreenDao基本参数
greendao {
    schemaVersion 1 //当前数据库版本
    targetGenDir   'src/main/java/java_gen'
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Socket.id 用作长连接支持
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.blankj:utilcode:1.12.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //json解析
    implementation 'com.alibaba:fastjson:1.1.67.android'
    //okhttp
    implementation 'com.zhy:okhttputils:2.6.2'
    //统一adapter封装
    implementation 'com.zhy:base-adapter:3.0.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.wang.avi:library:2.1.3'
    // 图片选择
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    // 地图相关
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    // 拍摄
    implementation 'cjt.library.wheel:camera:1.1.9'
    // WebRTC，用于视频直播流
    implementation 'io.pristine:libjingle:9127@aar'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    // 添加库
    implementation 'com.google.code.gson:gson:2.8.5'
}
